body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.text{
  text-align:center;
  font-size:35px;
}
nav{
  background-color: black;
  overflow: hidden;
}
nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li{
  float: left;
}
nav ul li a{
  text-decoration: none;
  color: white;
  padding: 15px 25px;
  display: inline-block;
}
nav ul li a:hover{
  background-color: seagreen;
}
