 install react-router-dom
first you have to go inside in your app ex my-app ,then search cmd ,in cmd type imp=>(npm install react-router-dom) after install check it in packeg.json
in this there are two code in local stroge first in app.js second is contact.jsx

how to check local  stroge =first right click inspect then >>>  sign is appear on the top near close sign click it   go to application then local stroge 
 username and password = check on the check box to saved the password , if u want to see the saved password then press tab on the username first you have 
to right username then press tab in it 