first go to editor src then click right click on src then click terminal , and then in terminal (npx create-react-component header,footer,etc any name )
then file will uploded in src folder ,u have to connect the src = app.js to header , footer and content 
imp=)you can also connect app.js to header/header.jsx it can also work 
then you have to install bootstrap , and fontawesome , first go to inside react-app then type on the search box cmd , and in cmd just type 
npm install bootstrap in details search on google u will get the npm 
now u have to connect the bootstrap or fontawesome to app.js    