first go to carousel component ,carousel.jsx then import all carousel images ,then import $ from "jquery" ,
after that just paste the carousel code in the carousel.jsx (imp:-img tag should be closed like <img src="" />)
to apply the interval and pause of carousel  you have to right the  jquery code inside the function template() 
you have to make a another function inside the  function template()  and paste the interval and pause code  

{in app.js you have to link the bootstrap and jquery with the  node module 
ex )=in app.js (import "mdbootstrap/css/bootstrap.min.css" and
import "jquery/dist/jquery.min.js")}

most imp things you have to paste the mdbootstrap cdn links (css&js=cdn links name)  in the public folder index.html file then 
the the carouse will work else if you miss any step it will not work